================================================================================
                   __   __ ___________                 _                        
                   \ \ / //  ___| ___ \               | |                       
                    \ V / \ `--.| |_/ / ___ _ __   ___| |__                     
                    /   \  `--. \ ___ \/ _ \ '_ \ / __| '_ \                    
                   / /^\ \/\__/ / |_/ /  __/ | | | (__| | | |                   
                   \/   \/\____/\____/ \___|_| |_|\___|_| |_|                   

================================================================================
                    Developed at Argonne National Laboratory
                                   Version: 13
================================================================================
                                  INPUT SUMMARY
================================================================================
Verification Mode:            on
Materials:                    12
H-M Benchmark Size:           small
Total Nuclides:               68
Gridpoints (per Nuclide):     6,359
Unionized Energy Gridpoints:  432,412
XS Lookups:                   13,759
Threads:                      1
Est. Memory Usage (MB):       138
================================================================================
                                 INITIALIZATION
================================================================================
Generating Nuclide Energy Grids...
Sorting Nuclide Energy Grids...
Generating Unionized Energy Grid...
Copying and Sorting all nuclide grids...
Assigning energies to unionized grid...
Assigning pointers to Unionized Energy Grid...
Aligning Unionized Grid...(0% complete)Aligning Unionized Grid...(0% complete)Aligning Unionized Grid...(0% complete)Aligning Unionized Grid...(0% complete)Aligning Unionized Grid...(0% complete)Aligning Unionized Grid...(0% complete)Aligning Unionized Grid...(0% complete)Aligning Unionized Grid...(0% complete)Aligning Unionized Grid...(0% complete)Aligning Unionized Grid...(0% complete)Aligning Unionized Grid...(0% complete)Aligning Unionized Grid...(1% complete)Aligning Unionized Grid...(1% complete)Aligning Unionized Grid...(1% complete)Aligning Unionized Grid...(1% complete)Aligning Unionized Grid...(1% complete)Aligning Unionized Grid...(1% complete)Aligning Unionized Grid...(1% complete)Aligning Unionized Grid...(1% complete)Aligning Unionized Grid...(1% complete)Aligning Unionized Grid...(1% complete)Aligning Unionized Grid...(1% complete)Aligning Unionized Grid...(1% complete)Aligning Unionized Grid...(1% complete)Aligning Unionized Grid...(1% complete)Aligning Unionized Grid...(1% complete)Aligning Unionized Grid...(1% complete)Aligning Unionized Grid...(1% complete)Aligning Unionized Grid...(1% complete)Aligning Unionized Grid...(1% complete)Aligning Unionized Grid...(1% complete)Aligning Unionized Grid...(1% complete)Aligning Unionized Grid...(1% complete)Aligning Unionized Grid...(2% complete)Aligning Unionized Grid...(2% complete)Aligning Unionized Grid...(2% complete)Aligning Unionized Grid...(2% complete)Aligning Unionized Grid...(2% complete)Aligning Unionized Grid...(2% complete)Aligning Unionized Grid...(2% complete)Aligning Unionized Grid...(2% complete)Aligning Unionized Grid...(2% complete)Aligning Unionized Grid...(2% complete)Aligning Unionized Grid...(2% complete)Aligning Unionized Grid...(2% complete)Aligning Unionized Grid...(2% complete)Aligning Unionized Grid...(2% complete)Aligning Unionized Grid...(2% complete)Aligning Unionized Grid...(2% complete)Aligning Unionized Grid...(2% complete)Aligning Unionized Grid...(2% complete)Aligning Unionized Grid...(2% complete)Aligning Unionized Grid...(2% complete)Aligning Unionized Grid...(2% complete)Aligning Unionized Grid...(2% complete)Aligning Unionized Grid...(3% complete)Aligning Unionized Grid...(3% complete)Aligning Unionized Grid...(3% complete)Aligning Unionized Grid...(3% complete)Aligning Unionized Grid...(3% complete)Aligning Unionized Grid...(3% complete)Aligning Unionized Grid...(3% complete)Aligning Unionized Grid...(3% complete)Aligning Unionized Grid...(3% complete)Aligning Unionized Grid...(3% complete)Aligning Unionized Grid...(3% complete)Aligning Unionized Grid...(3% complete)Aligning Unionized Grid...(3% complete)Aligning Unionized Grid...(3% complete)Aligning Unionized Grid...(3% complete)Aligning Unionized Grid...(3% complete)Aligning Unionized Grid...(3% complete)Aligning Unionized Grid...(3% complete)Aligning Unionized Grid...(3% complete)Aligning Unionized Grid...(3% complete)Aligning Unionized Grid...(3% complete)Aligning Unionized Grid...(4% complete)Aligning Unionized Grid...(4% complete)Aligning Unionized Grid...(4% complete)Aligning Unionized Grid...(4% complete)Aligning Unionized Grid...(4% complete)Aligning Unionized Grid...(4% complete)Aligning Unionized Grid...(4% complete)Aligning Unionized Grid...(4% complete)Aligning Unionized Grid...(4% complete)Aligning Unionized Grid...(4% complete)Aligning Unionized Grid...(4% complete)Aligning Unionized Grid...(4% complete)Aligning Unionized Grid...(4% complete)Aligning Unionized Grid...(4% complete)Aligning Unionized Grid...(4% complete)Aligning Unionized Grid...(4% complete)Aligning Unionized Grid...(4% complete)Aligning Unionized Grid...(4% complete)Aligning Unionized Grid...(4% complete)Aligning Unionized Grid...(4% complete)Aligning Unionized Grid...(4% complete)Aligning Unionized Grid...(4% complete)Aligning Unionized Grid...(5% complete)Aligning Unionized Grid...(5% complete)Aligning Unionized Grid...(5% complete)Aligning Unionized Grid...(5% complete)Aligning Unionized Grid...(5% complete)Aligning Unionized Grid...(5% complete)Aligning Unionized Grid...(5% complete)Aligning Unionized Grid...(5% complete)Aligning Unionized Grid...(5% complete)Aligning Unionized Grid...(5% complete)Aligning Unionized Grid...(5% complete)Aligning Unionized Grid...(5% complete)Aligning Unionized Grid...(5% complete)Aligning Unionized Grid...(5% complete)Aligning Unionized Grid...(5% complete)Aligning Unionized Grid...(5% complete)Aligning Unionized Grid...(5% complete)Aligning Unionized Grid...(5% complete)Aligning Unionized Grid...(5% complete)Aligning Unionized Grid...(5% complete)Aligning Unionized Grid...(5% complete)Aligning Unionized Grid...(6% complete)Aligning Unionized Grid...(6% complete)Aligning Unionized Grid...(6% complete)Aligning Unionized Grid...(6% complete)Aligning Unionized Grid...(6% complete)Aligning Unionized Grid...(6% complete)Aligning Unionized Grid...(6% complete)Aligning Unionized Grid...(6% complete)Aligning Unionized Grid...(6% complete)Aligning Unionized Grid...(6% complete)Aligning Unionized Grid...(6% complete)Aligning Unionized Grid...(6% complete)Aligning Unionized Grid...(6% complete)Aligning Unionized Grid...(6% complete)Aligning Unionized Grid...(6% complete)Aligning Unionized Grid...(6% complete)Aligning Unionized Grid...(6% complete)Aligning Unionized Grid...(6% complete)Aligning Unionized Grid...(6% complete)Aligning Unionized Grid...(6% complete)Aligning Unionized Grid...(6% complete)Aligning Unionized Grid...(6% complete)Aligning Unionized Grid...(7% complete)Aligning Unionized Grid...(7% complete)Aligning Unionized Grid...(7% complete)Aligning Unionized Grid...(7% complete)Aligning Unionized Grid...(7% complete)Aligning Unionized Grid...(7% complete)Aligning Unionized Grid...(7% complete)Aligning Unionized Grid...(7% complete)Aligning Unionized Grid...(7% complete)Aligning Unionized Grid...(7% complete)Aligning Unionized Grid...(7% complete)Aligning Unionized Grid...(7% complete)Aligning Unionized Grid...(7% complete)Aligning Unionized Grid...(7% complete)Aligning Unionized Grid...(7% complete)Aligning Unionized Grid...(7% complete)Aligning Unionized Grid...(7% complete)Aligning Unionized Grid...(7% complete)Aligning Unionized Grid...(7% complete)Aligning Unionized Grid...(7% complete)Aligning Unionized Grid...(7% complete)Aligning Unionized Grid...(7% complete)Aligning Unionized Grid...(8% complete)Aligning Unionized Grid...(8% complete)Aligning Unionized Grid...(8% complete)Aligning Unionized Grid...(8% complete)Aligning Unionized Grid...(8% complete)Aligning Unionized Grid...(8% complete)Aligning Unionized Grid...(8% complete)Aligning Unionized Grid...(8% complete)Aligning Unionized Grid...(8% complete)Aligning Unionized Grid...(8% complete)Aligning Unionized Grid...(8% complete)Aligning Unionized Grid...(8% complete)Aligning Unionized Grid...(8% complete)Aligning Unionized Grid...(8% complete)Aligning Unionized Grid...(8% complete)Aligning Unionized Grid...(8% complete)Aligning Unionized Grid...(8% complete)Aligning Unionized Grid...(8% complete)Aligning Unionized Grid...(8% complete)Aligning Unionized Grid...(8% complete)Aligning Unionized Grid...(8% complete)Aligning Unionized Grid...(9% complete)Aligning Unionized Grid...(9% complete)Aligning Unionized Grid...(9% complete)Aligning Unionized Grid...(9% complete)Aligning Unionized Grid...(9% complete)Aligning Unionized Grid...(9% complete)Aligning Unionized Grid...(9% complete)Aligning Unionized Grid...(9% complete)Aligning Unionized Grid...(9% complete)Aligning Unionized Grid...(9% complete)Aligning Unionized Grid...(9% complete)Aligning Unionized Grid...(9% complete)Aligning Unionized Grid...(9% complete)Aligning Unionized Grid...(9% complete)Aligning Unionized Grid...(9% complete)Aligning Unionized Grid...(9% complete)Aligning Unionized Grid...(9% complete)Aligning Unionized Grid...(9% complete)Aligning Unionized Grid...(9% complete)Aligning Unionized Grid...(9% complete)Aligning Unionized Grid...(9% complete)Aligning Unionized Grid...(9% complete)Aligning Unionized Grid...(10% complete)Aligning Unionized Grid...(10% complete)Aligning Unionized Grid...(10% complete)Aligning Unionized Grid...(10% complete)Aligning Unionized Grid...(10% complete)Aligning Unionized Grid...(10% complete)Aligning Unionized Grid...(10% complete)Aligning Unionized Grid...(10% complete)Aligning Unionized Grid...(10% complete)Aligning Unionized Grid...(10% complete)Aligning Unionized Grid...(10% complete)Aligning Unionized Grid...(10% complete)Aligning Unionized Grid...(10% complete)Aligning Unionized Grid...(10% complete)Aligning Unionized Grid...(10% complete)Aligning Unionized Grid...(10% complete)Aligning Unionized Grid...(10% complete)Aligning Unionized Grid...(10% complete)Aligning Unionized Grid...(10% complete)Aligning Unionized Grid...(10% complete)Aligning Unionized Grid...(10% complete)Aligning Unionized Grid...(10% complete)Aligning Unionized Grid...(11% complete)Aligning Unionized Grid...(11% complete)Aligning Unionized Grid...(11% complete)Aligning Unionized Grid...(11% complete)Aligning Unionized Grid...(11% complete)Aligning Unionized Grid...(11% complete)Aligning Unionized Grid...(11% complete)Aligning Unionized Grid...(11% complete)Aligning Unionized Grid...(11% complete)Aligning Unionized Grid...(11% complete)Aligning Unionized Grid...(11% complete)Aligning Unionized Grid...(11% complete)Aligning Unionized Grid...(11% complete)Aligning Unionized Grid...(11% complete)Aligning Unionized Grid...(11% complete)Aligning Unionized Grid...(11% complete)Aligning Unionized Grid...(11% complete)Aligning Unionized Grid...(11% complete)Aligning Unionized Grid...(11% complete)Aligning Unionized Grid...(11% complete)Aligning Unionized Grid...(11% complete)Aligning Unionized Grid...(12% complete)Aligning Unionized Grid...(12% complete)Aligning Unionized Grid...(12% complete)Aligning Unionized Grid...(12% complete)Aligning Unionized Grid...(12% complete)Aligning Unionized Grid...(12% complete)Aligning Unionized Grid...(12% complete)Aligning Unionized Grid...(12% complete)Aligning Unionized Grid...(12% complete)Aligning Unionized Grid...(12% complete)Aligning Unionized Grid...(12% complete)Aligning Unionized Grid...(12% complete)Aligning Unionized Grid...(12% complete)Aligning Unionized Grid...(12% complete)Aligning Unionized Grid...(12% complete)Aligning Unionized Grid...(12% complete)Aligning Unionized Grid...(12% complete)Aligning Unionized Grid...(12% complete)Aligning Unionized Grid...(12% complete)Aligning Unionized Grid...(12% complete)Aligning Unionized Grid...(12% complete)Aligning Unionized Grid...(12% complete)Aligning Unionized Grid...(13% complete)Aligning Unionized Grid...(13% complete)Aligning Unionized Grid...(13% complete)Aligning Unionized Grid...(13% complete)Aligning Unionized Grid...(13% complete)Aligning Unionized Grid...(13% complete)Aligning Unionized Grid...(13% complete)Aligning Unionized Grid...(13% complete)Aligning Unionized Grid...(13% complete)Aligning Unionized Grid...(13% complete)Aligning Unionized Grid...(13% complete)Aligning Unionized Grid...(13% complete)Aligning Unionized Grid...(13% complete)Aligning Unionized Grid...(13% complete)Aligning Unionized Grid...(13% complete)Aligning Unionized Grid...(13% complete)Aligning Unionized Grid...(13% complete)Aligning Unionized Grid...(13% complete)Aligning Unionized Grid...(13% complete)Aligning Unionized Grid...(13% complete)Aligning Unionized Grid...(13% complete)Aligning Unionized Grid...(14% complete)Aligning Unionized Grid...(14% complete)Aligning Unionized Grid...(14% complete)Aligning Unionized Grid...(14% complete)Aligning Unionized Grid...(14% complete)Aligning Unionized Grid...(14% complete)Aligning Unionized Grid...(14% complete)Aligning Unionized Grid...(14% complete)Aligning Unionized Grid...(14% complete)Aligning Unionized Grid...(14% complete)Aligning Unionized Grid...(14% complete)Aligning Unionized Grid...(14% complete)Aligning Unionized Grid...(14% complete)Aligning Unionized Grid...(14% complete)Aligning Unionized Grid...(14% complete)Aligning Unionized Grid...(14% complete)Aligning Unionized Grid...(14% complete)Aligning Unionized Grid...(14% complete)Aligning Unionized Grid...(14% complete)Aligning Unionized Grid...(14% complete)Aligning Unionized Grid...(14% complete)Aligning Unionized Grid...(14% complete)Aligning Unionized Grid...(15% complete)Aligning Unionized Grid...(15% complete)Aligning Unionized Grid...(15% complete)Aligning Unionized Grid...(15% complete)Aligning Unionized Grid...(15% complete)Aligning Unionized Grid...(15% complete)Aligning Unionized Grid...(15% complete)Aligning Unionized Grid...(15% complete)Aligning Unionized Grid...(15% complete)Aligning Unionized Grid...(15% complete)Aligning Unionized Grid...(15% complete)Aligning Unionized Grid...(15% complete)Aligning Unionized Grid...(15% complete)Aligning Unionized Grid...(15% complete)Aligning Unionized Grid...(15% complete)Aligning Unionized Grid...(15% complete)Aligning Unionized Grid...(15% complete)Aligning Unionized Grid...(15% complete)Aligning Unionized Grid...(15% complete)Aligning Unionized Grid...(15% complete)Aligning Unionized Grid...(15% complete)Aligning Unionized Grid...(15% complete)Aligning Unionized Grid...(16% complete)Aligning Unionized Grid...(16% complete)Aligning Unionized Grid...(16% complete)Aligning Unionized Grid...(16% complete)Aligning Unionized Grid...(16% complete)Aligning Unionized Grid...(16% complete)Aligning Unionized Grid...(16% complete)Aligning Unionized Grid...(16% complete)Aligning Unionized Grid...(16% complete)Aligning Unionized Grid...(16% complete)Aligning Unionized Grid...(16% complete)Aligning Unionized Grid...(16% complete)Aligning Unionized Grid...(16% complete)Aligning Unionized Grid...(16% complete)Aligning Unionized Grid...(16% complete)Aligning Unionized Grid...(16% complete)Aligning Unionized Grid...(16% complete)Aligning Unionized Grid...(16% complete)Aligning Unionized Grid...(16% complete)Aligning Unionized Grid...(16% complete)Aligning Unionized Grid...(16% complete)Aligning Unionized Grid...(17% complete)Aligning Unionized Grid...(17% complete)Aligning Unionized Grid...(17% complete)Aligning Unionized Grid...(17% complete)Aligning Unionized Grid...(17% complete)Aligning Unionized Grid...(17% complete)Aligning Unionized Grid...(17% complete)Aligning Unionized Grid...(17% complete)Aligning Unionized Grid...(17% complete)Aligning Unionized Grid...(17% complete)Aligning Unionized Grid...(17% complete)Aligning Unionized Grid...(17% complete)Aligning Unionized Grid...(17% complete)Aligning Unionized Grid...(17% complete)Aligning Unionized Grid...(17% complete)Aligning Unionized Grid...(17% complete)Aligning Unionized Grid...(17% complete)Aligning Unionized Grid...(17% complete)Aligning Unionized Grid...(17% complete)Aligning Unionized Grid...(17% complete)Aligning Unionized Grid...(17% complete)Aligning Unionized Grid...(17% complete)Aligning Unionized Grid...(18% complete)Aligning Unionized Grid...(18% complete)Aligning Unionized Grid...(18% complete)Aligning Unionized Grid...(18% complete)Aligning Unionized Grid...(18% complete)Aligning Unionized Grid...(18% complete)Aligning Unionized Grid...(18% complete)Aligning Unionized Grid...(18% complete)Aligning Unionized Grid...(18% complete)Aligning Unionized Grid...(18% complete)Aligning Unionized Grid...(18% complete)Aligning Unionized Grid...(18% complete)Aligning Unionized Grid...(18% complete)Aligning Unionized Grid...(18% complete)Aligning Unionized Grid...(18% complete)Aligning Unionized Grid...(18% complete)Aligning Unionized Grid...(18% complete)Aligning Unionized Grid...(18% complete)Aligning Unionized Grid...(18% complete)Aligning Unionized Grid...(18% complete)Aligning Unionized Grid...(18% complete)Aligning Unionized Grid...(19% complete)Aligning Unionized Grid...(19% complete)Aligning Unionized Grid...(19% complete)Aligning Unionized Grid...(19% complete)Aligning Unionized Grid...(19% complete)Aligning Unionized Grid...(19% complete)Aligning Unionized Grid...(19% complete)Aligning Unionized Grid...(19% complete)Aligning Unionized Grid...(19% complete)Aligning Unionized Grid...(19% complete)Aligning Unionized Grid...(19% complete)Aligning Unionized Grid...(19% complete)Aligning Unionized Grid...(19% complete)Aligning Unionized Grid...(19% complete)Aligning Unionized Grid...(19% complete)Aligning Unionized Grid...(19% complete)Aligning Unionized Grid...(19% complete)Aligning Unionized Grid...(19% complete)Aligning Unionized Grid...(19% complete)Aligning Unionized Grid...(19% complete)Aligning Unionized Grid...(19% complete)Aligning Unionized Grid...(19% complete)Aligning Unionized Grid...(20% complete)Aligning Unionized Grid...(20% complete)Aligning Unionized Grid...(20% complete)Aligning Unionized Grid...(20% complete)Aligning Unionized Grid...(20% complete)Aligning Unionized Grid...(20% complete)Aligning Unionized Grid...(20% complete)Aligning Unionized Grid...(20% complete)Aligning Unionized Grid...(20% complete)Aligning Unionized Grid...(20% complete)Aligning Unionized Grid...(20% complete)Aligning Unionized Grid...(20% complete)Aligning Unionized Grid...(20% complete)Aligning Unionized Grid...(20% complete)Aligning Unionized Grid...(20% complete)Aligning Unionized Grid...(20% complete)Aligning Unionized Grid...(20% complete)Aligning Unionized Grid...(20% complete)Aligning Unionized Grid...(20% complete)Aligning Unionized Grid...(20% complete)Aligning Unionized Grid...(20% complete)Aligning Unionized Grid...(20% complete)Aligning Unionized Grid...(21% complete)Aligning Unionized Grid...(21% complete)Aligning Unionized Grid...(21% complete)Aligning Unionized Grid...(21% complete)Aligning Unionized Grid...(21% complete)Aligning Unionized Grid...(21% complete)Aligning Unionized Grid...(21% complete)Aligning Unionized Grid...(21% complete)Aligning Unionized Grid...(21% complete)Aligning Unionized Grid...(21% complete)Aligning Unionized Grid...(21% complete)Aligning Unionized Grid...(21% complete)Aligning Unionized Grid...(21% complete)Aligning Unionized Grid...(21% complete)Aligning Unionized Grid...(21% complete)Aligning Unionized Grid...(21% complete)Aligning Unionized Grid...(21% complete)Aligning Unionized Grid...(21% complete)Aligning Unionized Grid...(21% complete)Aligning Unionized Grid...(21% complete)Aligning Unionized Grid...(21% complete)Aligning Unionized Grid...(22% complete)Aligning Unionized Grid...(22% complete)Aligning Unionized Grid...(22% complete)Aligning Unionized Grid...(22% complete)Aligning Unionized Grid...(22% complete)Aligning Unionized Grid...(22% complete)Aligning Unionized Grid...(22% complete)Aligning Unionized Grid...(22% complete)Aligning Unionized Grid...(22% complete)Aligning Unionized Grid...(22% complete)Aligning Unionized Grid...(22% complete)Aligning Unionized Grid...(22% complete)Aligning Unionized Grid...(22% complete)Aligning Unionized Grid...(22% complete)Aligning Unionized Grid...(22% complete)Aligning Unionized Grid...(22% complete)Aligning Unionized Grid...(22% complete)Aligning Unionized Grid...(22% complete)Aligning Unionized Grid...(22% complete)Aligning Unionized Grid...(22% complete)Aligning Unionized Grid...(22% complete)Aligning Unionized Grid...(22% complete)Aligning Unionized Grid...(23% complete)Aligning Unionized Grid...(23% complete)Aligning Unionized Grid...(23% complete)Aligning Unionized Grid...(23% complete)Aligning Unionized Grid...(23% complete)Aligning Unionized Grid...(23% complete)Aligning Unionized Grid...(23% complete)Aligning Unionized Grid...(23% complete)Aligning Unionized Grid...(23% complete)Aligning Unionized Grid...(23% complete)Aligning Unionized Grid...(23% complete)Aligning Unionized Grid...(23% complete)Aligning Unionized Grid...(23% complete)Aligning Unionized Grid...(23% complete)Aligning Unionized Grid...(23% complete)Aligning Unionized Grid...(23% complete)Aligning Unionized Grid...(23% complete)Aligning Unionized Grid...(23% complete)Aligning Unionized Grid...(23% complete)Aligning Unionized Grid...(23% complete)Aligning Unionized Grid...(23% complete)Aligning Unionized Grid...(23% complete)Aligning Unionized Grid...(24% complete)Aligning Unionized Grid...(24% complete)Aligning Unionized Grid...(24% complete)Aligning Unionized Grid...(24% complete)Aligning Unionized Grid...(24% complete)Aligning Unionized Grid...(24% complete)Aligning Unionized Grid...(24% complete)Aligning Unionized Grid...(24% complete)Aligning Unionized Grid...(24% complete)Aligning Unionized Grid...(24% complete)Aligning Unionized Grid...(24% complete)Aligning Unionized Grid...(24% complete)Aligning Unionized Grid...(24% complete)Aligning Unionized Grid...(24% complete)Aligning Unionized Grid...(24% complete)Aligning Unionized Grid...(24% complete)Aligning Unionized Grid...(24% complete)Aligning Unionized Grid...(24% complete)Aligning Unionized Grid...(24% complete)Aligning Unionized Grid...(24% complete)Aligning Unionized Grid...(24% complete)Aligning Unionized Grid...(25% complete)Aligning Unionized Grid...(25% complete)Aligning Unionized Grid...(25% complete)Aligning Unionized Grid...(25% complete)Aligning Unionized Grid...(25% complete)Aligning Unionized Grid...(25% complete)Aligning Unionized Grid...(25% complete)Aligning Unionized Grid...(25% complete)Aligning Unionized Grid...(25% complete)Aligning Unionized Grid...(25% complete)Aligning Unionized Grid...(25% complete)Aligning Unionized Grid...(25% complete)Aligning Unionized Grid...(25% complete)Aligning Unionized Grid...(25% complete)Aligning Unionized Grid...(25% complete)Aligning Unionized Grid...(25% complete)Aligning Unionized Grid...(25% complete)Aligning Unionized Grid...(25% complete)Aligning Unionized Grid...(25% complete)Aligning Unionized Grid...(25% complete)Aligning Unionized Grid...(25% complete)Aligning Unionized Grid...(25% complete)Aligning Unionized Grid...(26% complete)Aligning Unionized Grid...(26% complete)Aligning Unionized Grid...(26% complete)Aligning Unionized Grid...(26% complete)Aligning Unionized Grid...(26% complete)Aligning Unionized Grid...(26% complete)Aligning Unionized Grid...(26% complete)Aligning Unionized Grid...(26% complete)Aligning Unionized Grid...(26% complete)Aligning Unionized Grid...(26% complete)Aligning Unionized Grid...(26% complete)Aligning Unionized Grid...(26% complete)Aligning Unionized Grid...(26% complete)Aligning Unionized Grid...(26% complete)Aligning Unionized Grid...(26% complete)Aligning Unionized Grid...(26% complete)Aligning Unionized Grid...(26% complete)Aligning Unionized Grid...(26% complete)Aligning Unionized Grid...(26% complete)Aligning Unionized Grid...(26% complete)Aligning Unionized Grid...(26% complete)Aligning Unionized Grid...(27% complete)Aligning Unionized Grid...(27% complete)Aligning Unionized Grid...(27% complete)Aligning Unionized Grid...(27% complete)Aligning Unionized Grid...(27% complete)Aligning Unionized Grid...(27% complete)Aligning Unionized Grid...(27% complete)Aligning Unionized Grid...(27% complete)Aligning Unionized Grid...(27% complete)Aligning Unionized Grid...(27% complete)Aligning Unionized Grid...(27% complete)Aligning Unionized Grid...(27% complete)Aligning Unionized Grid...(27% complete)Aligning Unionized Grid...(27% complete)Aligning Unionized Grid...(27% complete)Aligning Unionized Grid...(27% complete)Aligning Unionized Grid...(27% complete)Aligning Unionized Grid...(27% complete)Aligning Unionized Grid...(27% complete)Aligning Unionized Grid...(27% complete)Aligning Unionized Grid...(27% complete)Aligning Unionized Grid...(27% complete)Aligning Unionized Grid...(28% complete)Aligning Unionized Grid...(28% complete)Aligning Unionized Grid...(28% complete)Aligning Unionized Grid...(28% complete)Aligning Unionized Grid...(28% complete)Aligning Unionized Grid...(28% complete)Aligning Unionized Grid...(28% complete)Aligning Unionized Grid...(28% complete)Aligning Unionized Grid...(28% complete)Aligning Unionized Grid...(28% complete)Aligning Unionized Grid...(28% complete)Aligning Unionized Grid...(28% complete)Aligning Unionized Grid...(28% complete)Aligning Unionized Grid...(28% complete)Aligning Unionized Grid...(28% complete)Aligning Unionized Grid...(28% complete)Aligning Unionized Grid...(28% complete)Aligning Unionized Grid...(28% complete)Aligning Unionized Grid...(28% complete)Aligning Unionized Grid...(28% complete)Aligning Unionized Grid...(28% complete)Aligning Unionized Grid...(28% complete)Aligning Unionized Grid...(29% complete)Aligning Unionized Grid...(29% complete)Aligning Unionized Grid...(29% complete)Aligning Unionized Grid...(29% complete)Aligning Unionized Grid...(29% complete)Aligning Unionized Grid...(29% complete)Aligning Unionized Grid...(29% complete)Aligning Unionized Grid...(29% complete)Aligning Unionized Grid...(29% complete)Aligning Unionized Grid...(29% complete)Aligning Unionized Grid...(29% complete)Aligning Unionized Grid...(29% complete)Aligning Unionized Grid...(29% complete)Aligning Unionized Grid...(29% complete)Aligning Unionized Grid...(29% complete)Aligning Unionized Grid...(29% complete)Aligning Unionized Grid...(29% complete)Aligning Unionized Grid...(29% complete)Aligning Unionized Grid...(29% complete)Aligning Unionized Grid...(29% complete)Aligning Unionized Grid...(29% complete)Aligning Unionized Grid...(30% complete)Aligning Unionized Grid...(30% complete)Aligning Unionized Grid...(30% complete)Aligning Unionized Grid...(30% complete)Aligning Unionized Grid...(30% complete)Aligning Unionized Grid...(30% complete)Aligning Unionized Grid...(30% complete)Aligning Unionized Grid...(30% complete)Aligning Unionized Grid...(30% complete)Aligning Unionized Grid...(30% complete)Aligning Unionized Grid...(30% complete)Aligning Unionized Grid...(30% complete)Aligning Unionized Grid...(30% complete)Aligning Unionized Grid...(30% complete)Aligning Unionized Grid...(30% complete)Aligning Unionized Grid...(30% complete)Aligning Unionized Grid...(30% complete)Aligning Unionized Grid...(30% complete)Aligning Unionized Grid...(30% complete)Aligning Unionized Grid...(30% complete)Aligning Unionized Grid...(30% complete)Aligning Unionized Grid...(30% complete)Aligning Unionized Grid...(31% complete)Aligning Unionized Grid...(31% complete)Aligning Unionized Grid...(31% complete)Aligning Unionized Grid...(31% complete)Aligning Unionized Grid...(31% complete)Aligning Unionized Grid...(31% complete)Aligning Unionized Grid...(31% complete)Aligning Unionized Grid...(31% complete)Aligning Unionized Grid...(31% complete)Aligning Unionized Grid...(31% complete)Aligning Unionized Grid...(31% complete)Aligning Unionized Grid...(31% complete)Aligning Unionized Grid...(31% complete)Aligning Unionized Grid...(31% complete)Aligning Unionized Grid...(31% complete)Aligning Unionized Grid...(31% complete)Aligning Unionized Grid...(31% complete)Aligning Unionized Grid...(31% complete)Aligning Unionized Grid...(31% complete)Aligning Unionized Grid...(31% complete)Aligning Unionized Grid...(31% complete)Aligning Unionized Grid...(31% complete)Aligning Unionized Grid...(32% complete)Aligning Unionized Grid...(32% complete)Aligning Unionized Grid...(32% complete)Aligning Unionized Grid...(32% complete)Aligning Unionized Grid...(32% complete)Aligning Unionized Grid...(32% complete)Aligning Unionized Grid...(32% complete)Aligning Unionized Grid...(32% complete)Aligning Unionized Grid...(32% complete)Aligning Unionized Grid...(32% complete)Aligning Unionized Grid...(32% complete)Aligning Unionized Grid...(32% complete)Aligning Unionized Grid...(32% complete)Aligning Unionized Grid...(32% complete)Aligning Unionized Grid...(32% complete)Aligning Unionized Grid...(32% complete)Aligning Unionized Grid...(32% complete)Aligning Unionized Grid...(32% complete)Aligning Unionized Grid...(32% complete)Aligning Unionized Grid...(32% complete)Aligning Unionized Grid...(32% complete)Aligning Unionized Grid...(33% complete)Aligning Unionized Grid...(33% complete)Aligning Unionized Grid...(33% complete)Aligning Unionized Grid...(33% complete)Aligning Unionized Grid...(33% complete)Aligning Unionized Grid...(33% complete)Aligning Unionized Grid...(33% complete)Aligning Unionized Grid...(33% complete)Aligning Unionized Grid...(33% complete)Aligning Unionized Grid...(33% complete)Aligning Unionized Grid...(33% complete)Aligning Unionized Grid...(33% complete)Aligning Unionized Grid...(33% complete)Aligning Unionized Grid...(33% complete)Aligning Unionized Grid...(33% complete)Aligning Unionized Grid...(33% complete)Aligning Unionized Grid...(33% complete)Aligning Unionized Grid...(33% complete)Aligning Unionized Grid...(33% complete)Aligning Unionized Grid...(33% complete)Aligning Unionized Grid...(33% complete)Aligning Unionized Grid...(33% complete)Aligning Unionized Grid...(34% complete)Aligning Unionized Grid...(34% complete)Aligning Unionized Grid...(34% complete)Aligning Unionized Grid...(34% complete)Aligning Unionized Grid...(34% complete)Aligning Unionized Grid...(34% complete)Aligning Unionized Grid...(34% complete)Aligning Unionized Grid...(34% complete)Aligning Unionized Grid...(34% complete)Aligning Unionized Grid...(34% complete)Aligning Unionized Grid...(34% complete)Aligning Unionized Grid...(34% complete)Aligning Unionized Grid...(34% complete)Aligning Unionized Grid...(34% complete)Aligning Unionized Grid...(34% complete)Aligning Unionized Grid...(34% complete)Aligning Unionized Grid...(34% complete)Aligning Unionized Grid...(34% complete)Aligning Unionized Grid...(34% complete)Aligning Unionized Grid...(34% complete)Aligning Unionized Grid...(34% complete)Aligning Unionized Grid...(35% complete)Aligning Unionized Grid...(35% complete)Aligning Unionized Grid...(35% complete)Aligning Unionized Grid...(35% complete)Aligning Unionized Grid...(35% complete)Aligning Unionized Grid...(35% complete)Aligning Unionized Grid...(35% complete)Aligning Unionized Grid...(35% complete)Aligning Unionized Grid...(35% complete)Aligning Unionized Grid...(35% complete)Aligning Unionized Grid...(35% complete)Aligning Unionized Grid...(35% complete)Aligning Unionized Grid...(35% complete)Aligning Unionized Grid...(35% complete)Aligning Unionized Grid...(35% complete)Aligning Unionized Grid...(35% complete)Aligning Unionized Grid...(35% complete)Aligning Unionized Grid...(35% complete)Aligning Unionized Grid...(35% complete)Aligning Unionized Grid...(35% complete)Aligning Unionized Grid...(35% complete)Aligning Unionized Grid...(35% complete)Aligning Unionized Grid...(36% complete)Aligning Unionized Grid...(36% complete)Aligning Unionized Grid...(36% complete)Aligning Unionized Grid...(36% complete)Aligning Unionized Grid...(36% complete)Aligning Unionized Grid...(36% complete)Aligning Unionized Grid...(36% complete)Aligning Unionized Grid...(36% complete)Aligning Unionized Grid...(36% complete)Aligning Unionized Grid...(36% complete)Aligning Unionized Grid...(36% complete)Aligning Unionized Grid...(36% complete)Aligning Unionized Grid...(36% complete)Aligning Unionized Grid...(36% complete)Aligning Unionized Grid...(36% complete)Aligning Unionized Grid...(36% complete)Aligning Unionized Grid...(36% complete)Aligning Unionized Grid...(36% complete)Aligning Unionized Grid...(36% complete)Aligning Unionized Grid...(36% complete)Aligning Unionized Grid...(36% complete)Aligning Unionized Grid...(36% complete)Aligning Unionized Grid...(37% complete)Aligning Unionized Grid...(37% complete)Aligning Unionized Grid...(37% complete)Aligning Unionized Grid...(37% complete)Aligning Unionized Grid...(37% complete)Aligning Unionized Grid...(37% complete)Aligning Unionized Grid...(37% complete)Aligning Unionized Grid...(37% complete)Aligning Unionized Grid...(37% complete)Aligning Unionized Grid...(37% complete)Aligning Unionized Grid...(37% complete)Aligning Unionized Grid...(37% complete)Aligning Unionized Grid...(37% complete)Aligning Unionized Grid...(37% complete)Aligning Unionized Grid...(37% complete)Aligning Unionized Grid...(37% complete)Aligning Unionized Grid...(37% complete)Aligning Unionized Grid...(37% complete)Aligning Unionized Grid...(37% complete)Aligning Unionized Grid...(37% complete)Aligning Unionized Grid...(37% complete)Aligning Unionized Grid...(38% complete)Aligning Unionized Grid...(38% complete)Aligning Unionized Grid...(38% complete)Aligning Unionized Grid...(38% complete)Aligning Unionized Grid...(38% complete)Aligning Unionized Grid...(38% complete)Aligning Unionized Grid...(38% complete)Aligning Unionized Grid...(38% complete)Aligning Unionized Grid...(38% complete)Aligning Unionized Grid...(38% complete)Aligning Unionized Grid...(38% complete)Aligning Unionized Grid...(38% complete)Aligning Unionized Grid...(38% complete)Aligning Unionized Grid...(38% complete)Aligning Unionized Grid...(38% complete)Aligning Unionized Grid...(38% complete)Aligning Unionized Grid...(38% complete)Aligning Unionized Grid...(38% complete)Aligning Unionized Grid...(38% complete)Aligning Unionized Grid...(38% complete)Aligning Unionized Grid...(38% complete)Aligning Unionized Grid...(38% complete)Aligning Unionized Grid...(39% complete)Aligning Unionized Grid...(39% complete)Aligning Unionized Grid...(39% complete)Aligning Unionized Grid...(39% complete)Aligning Unionized Grid...(39% complete)Aligning Unionized Grid...(39% complete)Aligning Unionized Grid...(39% complete)Aligning Unionized Grid...(39% complete)Aligning Unionized Grid...(39% complete)Aligning Unionized Grid...(39% complete)Aligning Unionized Grid...(39% complete)Aligning Unionized Grid...(39% complete)Aligning Unionized Grid...(39% complete)Aligning Unionized Grid...(39% complete)Aligning Unionized Grid...(39% complete)Aligning Unionized Grid...(39% complete)Aligning Unionized Grid...(39% complete)Aligning Unionized Grid...(39% complete)Aligning Unionized Grid...(39% complete)Aligning Unionized Grid...(39% complete)Aligning Unionized Grid...(39% complete)Aligning Unionized Grid...(39% complete)Aligning Unionized Grid...(40% complete)Aligning Unionized Grid...(40% complete)Aligning Unionized Grid...(40% complete)Aligning Unionized Grid...(40% complete)Aligning Unionized Grid...(40% complete)Aligning Unionized Grid...(40% complete)Aligning Unionized Grid...(40% complete)Alignin