Fri Aug 13 02:00:29 2021: Starting Initialization


Mini-Application Name    : CoMD-serial
Mini-Application Version : 1.1
Platform:
  hostname: karthik-pc14
  kernel name: 'Linux'
  kernel release: '4.4.0-112-generic'
  processor: 'x86_64'
Build:
  CC: '/ubc/ece/home/kp/grads/lpalazzi/Documents/DependableSystemsLab/LLFI/llvm/bin/clang'
  compiler version: 'clang version 3.4 (tags/RELEASE_34/final)'
  CFLAGS: '-std=c99 -g -DDOUBLE -g -O0  '
  LDFLAGS: '-lm '
  using MPI: false
  Threading: none
  Double Precision: true

Command Line Parameters:
  doeam: 0
  potDir: pots
  potName: Cu_u6.eam
  potType: funcfl
  nx: 13
  ny: 20
  nz: 13
  xproc: 1
  yproc: 1
  zproc: 1
  Lattice constant: -1 Angstroms
  nSteps: 17
  printRate: 10
  Time step: 1 fs
  Initial Temperature: 2.2 K
  Initial Delta: 0.2 Angstroms

Simulation data: 
  Total atoms        : 13520
  Min global bounds  : [   0.0000000000,   0.0000000000,   0.0000000000 ]
  Max global bounds  : [  46.9950000000,  72.3000000000,  46.9950000000 ]

Decomposition data: 
  Processors         :      1,     1,     1
  Local boxes        :      8,    12,     8 =      768
  Box size           : [   5.8743750000,   6.0250000000,   5.8743750000 ]
  Box factor         : [   1.0150107991,   1.0410367171,   1.0150107991 ] 
  Max Link Cell Occupancy: 29 of 64

Potential data: 
  Potential type   : Lennard-Jones
  Species name     : Cu
  Atomic number    : 29
  Mass             : 63.55 amu
  Lattice Type     : FCC
  Lattice spacing  : 3.615 Angstroms
  Cutoff           : 5.7875 Angstroms
  Epsilon          : 0.167 eV
  Sigma            : 2.315 Angstroms

Memory data: 
  Intrinsic atom footprint =   88 B/atom 
  Total atom footprint     =   1.135 MB (  1.13 MB/node)
  Link cell atom footprint =   4.125 MB/node
  Link cell atom footprint =   7.520 MB/node (including halo cell data


Initial energy : -0.997852202838, atom count : 13520 

Fri Aug 13 02:00:35 2021: Initialization Finished

Fri Aug 13 02:00:35 2021: Starting simulation

#                                                                                         Performance
#  Loop   Time(fs)       Total Energy   Potential Energy     Kinetic Energy  Temperature   (us/atom)     # Atoms
      0       0.00    -0.997852202838    -0.998136574807     0.000284371969       2.2000     0.0000        13520
     10      10.00    -0.998012589293    -1.087431214636     0.089418625343     691.7734   395.0079        13520
     20      20.00    -0.998031739199    -1.184885470438     0.186853731240    1445.5652   358.9756        13520
Fri Aug 13 02:02:17 2021: Ending simulation



Simulation Validation:
  Initial energy  : -0.997852202838
  Final energy    : -0.998031739199
  eFinal/eInitial : 1.000180
  Final atom count : 13520, no atoms lost


Timings for Rank 0
        Timer        # Calls    Avg/Call (s)   Total (s)    % Loop
___________________________________________________________________
total                      1     108.3147      108.3147      106.25
loop                       1     101.9389      101.9389      100.00
timestep                   2      50.9693      101.9386      100.00
  position                20       0.0099        0.1972        0.19
  velocity                40       0.0077        0.3085        0.30
  redistribute            21       0.0885        1.8582        1.82
    atomHalo              21       0.0337        0.7067        0.69
  force                   21       5.0273      105.5723      103.56
commHalo                  63       0.0001        0.0058        0.01
commReduce                15       0.0000        0.0000        0.00

Timing Statistics Across 1 Ranks:
        Timer        Rank: Min(s)       Rank: Max(s)      Avg(s)    Stdev(s)
_____________________________________________________________________________
total                0:  108.3147       0:  108.3147    108.3147      0.0000
loop                 0:  101.9389       0:  101.9389    101.9389      0.0000
timestep             0:  101.9386       0:  101.9386    101.9386      0.0000
  position           0:    0.1972       0:    0.1972      0.1972      0.0000
  velocity           0:    0.3085       0:    0.3085      0.3085      0.0000
  redistribute       0:    1.8582       0:    1.8582      1.8582      0.0000
    atomHalo         0:    0.7067       0:    0.7067      0.7067      0.0000
  force              0:  105.5723       0:  105.5723    105.5723      0.0000
commHalo             0:    0.0058       0:    0.0058      0.0058      0.0000
commReduce           0:    0.0000       0:    0.0000      0.0000      0.0000

---------------------------------------------------
 Average atom update rate:     376.99 us/atom/task
---------------------------------------------------


---------------------------------------------------
 Average all atom update rate: 376.99 us/atom
---------------------------------------------------


---------------------------------------------------
 Average atom rate:              0.00 atoms/us
---------------------------------------------------

Fri Aug 13 02:02:17 2021: CoMD Ending

