Fri Aug 13 04:06:11 2021: Starting Initialization


Mini-Application Name    : CoMD-serial
Mini-Application Version : 1.1
Platform:
  hostname: karthik-pc14
  kernel name: 'Linux'
  kernel release: '4.4.0-112-generic'
  processor: 'x86_64'
Build:
  CC: '/ubc/ece/home/kp/grads/lpalazzi/Documents/DependableSystemsLab/LLFI/llvm/bin/clang'
  compiler version: 'clang version 3.4 (tags/RELEASE_34/final)'
  CFLAGS: '-std=c99 -g -DDOUBLE -g -O0  '
  LDFLAGS: '-lm '
  using MPI: false
  Threading: none
  Double Precision: true

Command Line Parameters:
  doeam: 0
  potDir: pots
  potName: Cu_u6.eam
  potType: funcfl
  nx: 13
  ny: 20
  nz: 13
  xproc: 1
  yproc: 1
  zproc: 1
  Lattice constant: -1 Angstroms
  nSteps: 17
  printRate: 10
  Time step: 1 fs
  Initial Temperature: 2.2 K
  Initial Delta: 0.2 Angstroms

Simulation data: 
  Total atoms        : 13520
  Min global bounds  : [   0.0000000000,   0.0000000000,   0.0000000000 ]
  Max global bounds  : [  46.9950000000,  72.3000000000,  46.9950000000 ]

Decomposition data: 
  Processors         :      1,     1,     1
  Local boxes        :      8,    12,     8 =      768
  Box size           : [   5.8743750000,   6.0250000000,   5.8743750000 ]
  Box factor         : [   1.0150107991,   1.0410367171,   1.0150107991 ] 
  Max Link Cell Occupancy: 29 of 64

Potential data: 
  Potential type   : Lennard-Jones
  Species name     : Cu
  Atomic number    : 29
  Mass             : 63.55 amu
  Lattice Type     : FCC
  Lattice spacing  : 3.615 Angstroms
  Cutoff           : 5.7875 Angstroms
  Epsilon          : 0.167 eV
  Sigma            : 2.315 Angstroms

Memory data: 
  Intrinsic atom footprint =   88 B/atom 
  Total atom footprint     =   1.135 MB (  1.13 MB/node)
  Link cell atom footprint =   4.125 MB/node
  Link cell atom footprint =   7.520 MB/node (including halo cell data


Initial energy : -0.997852202838, atom count : 13520 

Fri Aug 13 04:06:16 2021: Initialization Finished

Fri Aug 13 04:06:16 2021: Starting simulation

#                                                                                         Performance
#  Loop   Time(fs)       Total Energy   Potential Energy     Kinetic Energy  Temperature   (us/atom)     # Atoms
      0       0.00    -0.997852202838    -0.998136574807     0.000284371969       2.2000     0.0000        13520
     10      10.00    -0.998012553999    -1.087431235564     0.089418681565     691.7739   389.9363        13520
     20      20.00    -0.998031704100    -1.184885537928     0.186853833828    1445.5659   372.9514        13520
Fri Aug 13 04:07:59 2021: Ending simulation



Simulation Validation:
  Initial energy  : -0.997852202838
  Final energy    : -0.998031704100
  eFinal/eInitial : 1.000180
  Final atom count : 13520, no atoms lost


Timings for Rank 0
        Timer        # Calls    Avg/Call (s)   Total (s)    % Loop
___________________________________________________________________
total                      1     108.5322      108.5322      105.23
loop                       1     103.1427      103.1427      100.00
timestep                   2      51.5712      103.1424      100.00
  position                20       0.0098        0.1955        0.19
  velocity                40       0.0077        0.3091        0.30
  redistribute            21       0.0827        1.7368        1.68
    atomHalo              21       0.0315        0.6618        0.64
  force                   21       5.0501      106.0512      102.82
commHalo                  63       0.0001        0.0050        0.00
commReduce                15       0.0000        0.0000        0.00

Timing Statistics Across 1 Ranks:
        Timer        Rank: Min(s)       Rank: Max(s)      Avg(s)    Stdev(s)
_____________________________________________________________________________
total                0:  108.5322       0:  108.5322    108.5322      0.0000
loop                 0:  103.1427       0:  103.1427    103.1427      0.0000
timestep             0:  103.1424       0:  103.1424    103.1424      0.0000
  position           0:    0.1955       0:    0.1955      0.1955      0.0000
  velocity           0:    0.3091       0:    0.3091      0.3091      0.0000
  redistribute       0:    1.7368       0:    1.7368      1.7368      0.0000
    atomHalo         0:    0.6618       0:    0.6618      0.6618      0.0000
  force              0:  106.0512       0:  106.0512    106.0512      0.0000
commHalo             0:    0.0050       0:    0.0050      0.0050      0.0000
commReduce           0:    0.0000       0:    0.0000      0.0000      0.0000

---------------------------------------------------
 Average atom update rate:     381.44 us/atom/task
---------------------------------------------------


---------------------------------------------------
 Average all atom update rate: 381.44 us/atom
---------------------------------------------------


---------------------------------------------------
 Average atom rate:              0.00 atoms/us
---------------------------------------------------

Fri Aug 13 04:07:59 2021: CoMD Ending

