Sat Apr  3 17:09:12 2021: Starting Initialization


Mini-Application Name    : CoMD-serial
Mini-Application Version : 1.1
Platform:
  hostname: karthik-pc14
  kernel name: 'Linux'
  kernel release: '4.4.0-112-generic'
  processor: 'x86_64'
Build:
  CC: '/ubc/ece/home/kp/grads/lpalazzi/Documents/DependableSystemsLab/LLFI/llvm/bin/clang'
  compiler version: 'clang version 3.4 (tags/RELEASE_34/final)'
  CFLAGS: '-std=c99 -g -DDOUBLE -g -O0  '
  LDFLAGS: '-lm '
  using MPI: false
  Threading: none
  Double Precision: true

Command Line Parameters:
  doeam: 0
  potDir: pots
  potName: Cu_u6.eam
  potType: funcfl
  nx: 13
  ny: 13
  nz: 18
  xproc: 1
  yproc: 1
  zproc: 1
  Lattice constant: -1 Angstroms
  nSteps: 17
  printRate: 10
  Time step: 1 fs
  Initial Temperature: 600 K
  Initial Delta: 0 Angstroms

Simulation data: 
  Total atoms        : 12168
  Min global bounds  : [   0.0000000000,   0.0000000000,   0.0000000000 ]
  Max global bounds  : [  46.9950000000,  46.9950000000,  65.0700000000 ]

Decomposition data: 
  Processors         :      1,     1,     1
  Local boxes        :      8,     8,    11 =      704
  Box size           : [   5.8743750000,   5.8743750000,   5.9154545455 ]
  Box factor         : [   1.0150107991,   1.0150107991,   1.0221087768 ] 
  Max Link Cell Occupancy: 32 of 64

Potential data: 
  Potential type   : Lennard-Jones
  Species name     : Cu
  Atomic number    : 29
  Mass             : 63.55 amu
  Lattice Type     : FCC
  Lattice spacing  : 3.615 Angstroms
  Cutoff           : 5.7875 Angstroms
  Epsilon          : 0.167 eV
  Sigma            : 2.315 Angstroms

Memory data: 
  Intrinsic atom footprint =   88 B/atom 
  Total atom footprint     =   1.021 MB (  1.02 MB/node)
  Link cell atom footprint =   3.781 MB/node
  Link cell atom footprint =   6.982 MB/node (including halo cell data


Initial energy : -1.166063303475, atom count : 12168 

Sat Apr  3 17:09:30 2021: Initialization Finished

Sat Apr  3 17:09:30 2021: Starting simulation

#                                                                                         Performance
#  Loop   Time(fs)       Total Energy   Potential Energy     Kinetic Energy  Temperature   (us/atom)     # Atoms
      0       0.00    -1.166063303475    -1.243619295075     0.077555991600     600.0000     0.0000        12168
     10      10.00    -1.166059659781    -1.233106277212     0.067046617431     518.6958  1409.3968        12168
     20      20.00    -1.166048327508    -1.207990971679     0.041942644171     324.4828  1389.5740        12168
Sat Apr  3 17:15:11 2021: Ending simulation



Simulation Validation:
  Initial energy  : -1.166063303475
  Final energy    : -1.166048327508
  eFinal/eInitial : 0.999987
  Final atom count : 12168, no atoms lost


Timings for Rank 0
        Timer        # Calls    Avg/Call (s)   Total (s)    % Loop
___________________________________________________________________
total                      1     358.9187      358.9187      105.38
loop                       1     340.5797      340.5797      100.00
timestep                   2     170.2894      340.5788      100.00
  position                20       0.0319        0.6374        0.19
  velocity                40       0.0242        0.9694        0.28
  redistribute            21       0.2910        6.1117        1.79
    atomHalo              21       0.1100        2.3107        0.68
  force                   21      16.6921      350.5351      102.92
commHalo                  63       0.0001        0.0064        0.00
commReduce                15       0.0000        0.0000        0.00

Timing Statistics Across 1 Ranks:
        Timer        Rank: Min(s)       Rank: Max(s)      Avg(s)    Stdev(s)
_____________________________________________________________________________
total                0:  358.9187       0:  358.9187    358.9187      0.0000
loop                 0:  340.5797       0:  340.5797    340.5797      0.0000
timestep             0:  340.5788       0:  340.5788    340.5788      0.0000
  position           0:    0.6374       0:    0.6374      0.6374      0.0000
  velocity           0:    0.9694       0:    0.9694      0.9694      0.0000
  redistribute       0:    6.1117       0:    6.1117      6.1117      0.0000
    atomHalo         0:    2.3107       0:    2.3107      2.3107      0.0000
  force              0:  350.5351       0:  350.5351    350.5351      0.0000
commHalo             0:    0.0064       0:    0.0064      0.0064      0.0000
commReduce           0:    0.0000       0:    0.0000      0.0000      0.0000

---------------------------------------------------
 Average atom update rate:     1399.49 us/atom/task
---------------------------------------------------


---------------------------------------------------
 Average all atom update rate: 1399.49 us/atom
---------------------------------------------------


---------------------------------------------------
 Average atom rate:              0.00 atoms/us
---------------------------------------------------

Sat Apr  3 17:15:11 2021: CoMD Ending

