Sat Apr  3 17:39:01 2021: Starting Initialization


Mini-Application Name    : CoMD-serial
Mini-Application Version : 1.1
Platform:
  hostname: karthik-pc14
  kernel name: 'Linux'
  kernel release: '4.4.0-112-generic'
  processor: 'x86_64'
Build:
  CC: '/ubc/ece/home/kp/grads/lpalazzi/Documents/DependableSystemsLab/LLFI/llvm/bin/clang'
  compiler version: 'clang version 3.4 (tags/RELEASE_34/final)'
  CFLAGS: '-std=c99 -g -DDOUBLE -g -O0  '
  LDFLAGS: '-lm '
  using MPI: false
  Threading: none
  Double Precision: true

Command Line Parameters:
  doeam: 0
  potDir: pots
  potName: Cu_u6.eam
  potType: funcfl
  nx: 13
  ny: 13
  nz: 18
  xproc: 1
  yproc: 1
  zproc: 1
  Lattice constant: -1 Angstroms
  nSteps: 17
  printRate: 10
  Time step: 1 fs
  Initial Temperature: 600 K
  Initial Delta: 0 Angstroms

Simulation data: 
  Total atoms        : 12168
  Min global bounds  : [   0.0000000000,   0.0000000000,   0.0000000000 ]
  Max global bounds  : [  46.9950000000,  46.9950000000,  65.0700000000 ]

Decomposition data: 
  Processors         :      1,     1,     1
  Local boxes        :      8,     8,    11 =      704
  Box size           : [   5.8743750000,   5.8743750000,   5.9154545455 ]
  Box factor         : [   1.0150107991,   1.0150107991,   1.0221087768 ] 
  Max Link Cell Occupancy: 32 of 64

Potential data: 
  Potential type   : Lennard-Jones
  Species name     : Cu
  Atomic number    : 29
  Mass             : 63.55 amu
  Lattice Type     : FCC
  Lattice spacing  : 3.615 Angstroms
  Cutoff           : 5.7875 Angstroms
  Epsilon          : 0.167 eV
  Sigma            : 2.315 Angstroms

Memory data: 
  Intrinsic atom footprint =   88 B/atom 
  Total atom footprint     =   1.021 MB (  1.02 MB/node)
  Link cell atom footprint =   3.781 MB/node
  Link cell atom footprint =   6.982 MB/node (including halo cell data


Initial energy : -1.166063303475, atom count : 12168 

Sat Apr  3 17:39:20 2021: Initialization Finished

Sat Apr  3 17:39:20 2021: Starting simulation

#                                                                                         Performance
#  Loop   Time(fs)       Total Energy   Potential Energy     Kinetic Energy  Temperature   (us/atom)     # Atoms
      0       0.00    -1.166063303475    -1.243619295075     0.077555991600     600.0000     0.0000        12168
     10      10.00    -1.166059659900    -1.233106277115     0.067046617215     518.6958  1460.8710        12168
     20      20.00    -1.166048327624    -1.207990971048     0.041942643425     324.4828  1401.2609        12168
Sat Apr  3 17:45:08 2021: Ending simulation



Simulation Validation:
  Initial energy  : -1.166063303475
  Final energy    : -1.166048327624
  eFinal/eInitial : 0.999987
  Final atom count : 12168, no atoms lost


Timings for Rank 0
        Timer        # Calls    Avg/Call (s)   Total (s)    % Loop
___________________________________________________________________
total                      1     366.5729      366.5729      105.26
loop                       1     348.2651      348.2651      100.00
timestep                   2     174.1321      348.2642      100.00
  position                20       0.0322        0.6440        0.18
  velocity                40       0.0245        0.9810        0.28
  redistribute            21       0.2911        6.1121        1.76
    atomHalo              21       0.1110        2.3315        0.67
  force                   21      17.0536      358.1246      102.83
commHalo                  63       0.0001        0.0063        0.00
commReduce                15       0.0000        0.0000        0.00

Timing Statistics Across 1 Ranks:
        Timer        Rank: Min(s)       Rank: Max(s)      Avg(s)    Stdev(s)
_____________________________________________________________________________
total                0:  366.5729       0:  366.5729    366.5729      0.0000
loop                 0:  348.2651       0:  348.2651    348.2651      0.0000
timestep             0:  348.2642       0:  348.2642    348.2642      0.0000
  position           0:    0.6440       0:    0.6440      0.6440      0.0000
  velocity           0:    0.9810       0:    0.9810      0.9810      0.0000
  redistribute       0:    6.1121       0:    6.1121      6.1121      0.0000
    atomHalo         0:    2.3315       0:    2.3315      2.3315      0.0000
  force              0:  358.1246       0:  358.1246    358.1246      0.0000
commHalo             0:    0.0063       0:    0.0063      0.0063      0.0000
commReduce           0:    0.0000       0:    0.0000      0.0000      0.0000

---------------------------------------------------
 Average atom update rate:     1431.07 us/atom/task
---------------------------------------------------


---------------------------------------------------
 Average all atom update rate: 1431.07 us/atom
---------------------------------------------------


---------------------------------------------------
 Average atom rate:              0.00 atoms/us
---------------------------------------------------

Sat Apr  3 17:45:08 2021: CoMD Ending

