Sat Apr  3 12:51:14 2021: Starting Initialization


Mini-Application Name    : CoMD-serial
Mini-Application Version : 1.1
Platform:
  hostname: karthik-pc14
  kernel name: 'Linux'
  kernel release: '4.4.0-112-generic'
  processor: 'x86_64'
Build:
  CC: '/ubc/ece/home/kp/grads/lpalazzi/Documents/DependableSystemsLab/LLFI/llvm/bin/clang'
  compiler version: 'clang version 3.4 (tags/RELEASE_34/final)'
  CFLAGS: '-std=c99 -g -DDOUBLE -g -O0  '
  LDFLAGS: '-lm '
  using MPI: false
  Threading: none
  Double Precision: true

Command Line Parameters:
  doeam: 0
  potDir: pots
  potName: Cu_u6.eam
  potType: funcfl
  nx: 13
  ny: 13
  nz: 18
  xproc: 1
  yproc: 1
  zproc: 1
  Lattice constant: -1 Angstroms
  nSteps: 17
  printRate: 10
  Time step: 1 fs
  Initial Temperature: 600 K
  Initial Delta: 0 Angstroms

Simulation data: 
  Total atoms        : 12168
  Min global bounds  : [   0.0000000000,   0.0000000000,   0.0000000000 ]
  Max global bounds  : [  46.9950000000,  46.9950000000,  65.0700000000 ]

Decomposition data: 
  Processors         :      1,     1,     1
  Local boxes        :      8,     8,    11 =      704
  Box size           : [   5.8743750000,   5.8743750000,   5.9154545455 ]
  Box factor         : [   1.0150107991,   1.0150107991,   1.0221087768 ] 
  Max Link Cell Occupancy: 32 of 64

Potential data: 
  Potential type   : Lennard-Jones
  Species name     : Cu
  Atomic number    : 29
  Mass             : 63.55 amu
  Lattice Type     : FCC
  Lattice spacing  : 3.615 Angstroms
  Cutoff           : 5.7875 Angstroms
  Epsilon          : 0.167 eV
  Sigma            : 2.315 Angstroms

Memory data: 
  Intrinsic atom footprint =   88 B/atom 
  Total atom footprint     =   1.021 MB (  1.02 MB/node)
  Link cell atom footprint =   3.781 MB/node
  Link cell atom footprint =   6.982 MB/node (including halo cell data


Initial energy : -1.166063303475, atom count : 12168 

Sat Apr  3 12:51:29 2021: Initialization Finished

Sat Apr  3 12:51:29 2021: Starting simulation

#                                                                                         Performance
#  Loop   Time(fs)       Total Energy   Potential Energy     Kinetic Energy  Temperature   (us/atom)     # Atoms
      0       0.00    -1.166063303475    -1.243619295075     0.077555991600     600.0000     0.0000        12168
     10      10.00    -1.166059654031    -1.233106276590     0.067046622559     518.6959  1147.6645        12168
     20      20.00    -1.166048321768    -1.207990969197     0.041942647428     324.4828  1143.9731        12168
Sat Apr  3 12:56:08 2021: Ending simulation



Simulation Validation:
  Initial energy  : -1.166063303475
  Final energy    : -1.166048321768
  eFinal/eInitial : 0.999987
  Final atom count : 12168, no atoms lost


Timings for Rank 0
        Timer        # Calls    Avg/Call (s)   Total (s)    % Loop
___________________________________________________________________
total                      1     294.0330      294.0330      105.45
loop                       1     278.8473      278.8473      100.00
timestep                   2     139.4232      278.8465      100.00
  position                20       0.0251        0.5014        0.18
  velocity                40       0.0205        0.8205        0.29
  redistribute            21       0.2596        5.4506        1.95
    atomHalo              21       0.1083        2.2747        0.82
  force                   21      13.6486      286.6213      102.79
commHalo                  63       0.0001        0.0061        0.00
commReduce                15       0.0000        0.0000        0.00

Timing Statistics Across 1 Ranks:
        Timer        Rank: Min(s)       Rank: Max(s)      Avg(s)    Stdev(s)
_____________________________________________________________________________
total                0:  294.0330       0:  294.0330    294.0330      0.0000
loop                 0:  278.8473       0:  278.8473    278.8473      0.0000
timestep             0:  278.8465       0:  278.8465    278.8465      0.0000
  position           0:    0.5014       0:    0.5014      0.5014      0.0000
  velocity           0:    0.8205       0:    0.8205      0.8205      0.0000
  redistribute       0:    5.4506       0:    5.4506      5.4506      0.0000
    atomHalo         0:    2.2747       0:    2.2747      2.2747      0.0000
  force              0:  286.6213       0:  286.6213    286.6213      0.0000
commHalo             0:    0.0061       0:    0.0061      0.0061      0.0000
commReduce           0:    0.0000       0:    0.0000      0.0000      0.0000

---------------------------------------------------
 Average atom update rate:     1145.82 us/atom/task
---------------------------------------------------


---------------------------------------------------
 Average all atom update rate: 1145.82 us/atom
---------------------------------------------------


---------------------------------------------------
 Average atom rate:              0.00 atoms/us
---------------------------------------------------

Sat Apr  3 12:56:08 2021: CoMD Ending

