Sat Apr  3 10:43:18 2021: Starting Initialization


Mini-Application Name    : CoMD-serial
Mini-Application Version : 1.1
Platform:
  hostname: karthik-pc14
  kernel name: 'Linux'
  kernel release: '4.4.0-112-generic'
  processor: 'x86_64'
Build:
  CC: '/ubc/ece/home/kp/grads/lpalazzi/Documents/DependableSystemsLab/LLFI/llvm/bin/clang'
  compiler version: 'clang version 3.4 (tags/RELEASE_34/final)'
  CFLAGS: '-std=c99 -g -DDOUBLE -g -O0  '
  LDFLAGS: '-lm '
  using MPI: false
  Threading: none
  Double Precision: true

Command Line Parameters:
  doeam: 0
  potDir: pots
  potName: Cu_u6.eam
  potType: funcfl
  nx: 13
  ny: 13
  nz: 18
  xproc: 1
  yproc: 1
  zproc: 1
  Lattice constant: -1 Angstroms
  nSteps: 17
  printRate: 10
  Time step: 1 fs
  Initial Temperature: 600 K
  Initial Delta: 0 Angstroms

Simulation data: 
  Total atoms        : 12168
  Min global bounds  : [   0.0000000000,   0.0000000000,   0.0000000000 ]
  Max global bounds  : [  46.9950000000,  46.9950000000,  65.0700000000 ]

Decomposition data: 
  Processors         :      1,     1,     1
  Local boxes        :      8,     8,    11 =      704
  Box size           : [   5.8743750000,   5.8743750000,   5.9154545455 ]
  Box factor         : [   1.0150107991,   1.0150107991,   1.0221087768 ] 
  Max Link Cell Occupancy: 32 of 64

Potential data: 
  Potential type   : Lennard-Jones
  Species name     : Cu
  Atomic number    : 29
  Mass             : 63.55 amu
  Lattice Type     : FCC
  Lattice spacing  : 3.615 Angstroms
  Cutoff           : 5.7875 Angstroms
  Epsilon          : 0.167 eV
  Sigma            : 2.315 Angstroms

Memory data: 
  Intrinsic atom footprint =   88 B/atom 
  Total atom footprint     =   1.021 MB (  1.02 MB/node)
  Link cell atom footprint =   3.781 MB/node
  Link cell atom footprint =   6.982 MB/node (including halo cell data


Initial energy : -1.166047062381, atom count : 12168 

Sat Apr  3 10:43:37 2021: Initialization Finished

Sat Apr  3 10:43:37 2021: Starting simulation

#                                                                                         Performance
#  Loop   Time(fs)       Total Energy   Potential Energy     Kinetic Energy  Temperature   (us/atom)     # Atoms
      0       0.00    -1.166047062381    -1.243603053981     0.077555991600     600.0000     0.0000        12168
     10      10.00    -1.166059642345    -1.233106274708     0.067046632363     518.6960  1446.6713        12168
     20      20.00    -1.166048310105    -1.207990963046     0.041942652941     324.4829  1470.4811        12168
Sat Apr  3 10:49:32 2021: Ending simulation



Simulation Validation:
  Initial energy  : -1.166047062381
  Final energy    : -1.166048310105
  eFinal/eInitial : 1.000001
  Final atom count : 12168, no atoms lost


Timings for Rank 0
        Timer        # Calls    Avg/Call (s)   Total (s)    % Loop
___________________________________________________________________
total                      1     373.7707      373.7707      105.30
loop                       1     354.9600      354.9600      100.00
timestep                   2     177.4796      354.9591      100.00
  position                20       0.0317        0.6330        0.18
  velocity                40       0.0242        0.9686        0.27
  redistribute            21       0.2871        6.0298        1.70
    atomHalo              21       0.1095        2.3004        0.65
  force                   21      17.4009      365.4179      102.95
commHalo                  63       0.0001        0.0063        0.00
commReduce                15       0.0000        0.0000        0.00

Timing Statistics Across 1 Ranks:
        Timer        Rank: Min(s)       Rank: Max(s)      Avg(s)    Stdev(s)
_____________________________________________________________________________
total                0:  373.7707       0:  373.7707    373.7707      0.0000
loop                 0:  354.9600       0:  354.9600    354.9600      0.0000
timestep             0:  354.9591       0:  354.9591    354.9591      0.0000
  position           0:    0.6330       0:    0.6330      0.6330      0.0000
  velocity           0:    0.9686       0:    0.9686      0.9686      0.0000
  redistribute       0:    6.0298       0:    6.0298      6.0298      0.0000
    atomHalo         0:    2.3004       0:    2.3004      2.3004      0.0000
  force              0:  365.4179       0:  365.4179    365.4179      0.0000
commHalo             0:    0.0063       0:    0.0063      0.0063      0.0000
commReduce           0:    0.0000       0:    0.0000      0.0000      0.0000

---------------------------------------------------
 Average atom update rate:     1458.58 us/atom/task
---------------------------------------------------


---------------------------------------------------
 Average all atom update rate: 1458.58 us/atom
---------------------------------------------------


---------------------------------------------------
 Average atom rate:              0.00 atoms/us
---------------------------------------------------

Sat Apr  3 10:49:32 2021: CoMD Ending

